# HTKKlub

./: HTKKlub.Gui.sln
HTKKlub.DataAccess/: HTKKlub.DataAccess.csproj
HTKKlub.DataAccess/Base/: IRepositoryBase.cs  RepositoryBase.cs
HTKKlub.DataAccess/Repos/: CourtRepository.cs  MemberRepository.cs  RankingRepository.cs  ReservationRepository.cs
HTKKlub.Desktop.Gui/: HTKKlub.Desktop.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
HTKKlub.Desktop.Gui/UserControls/: CourtControl.xaml  CourtControl.xaml.cs  MembersControl.xaml  MembersControl.xaml.cs  RankingControl.xaml  RankingControl.xaml.cs  ReservationControl.xaml  ReservationControl.xaml.cs
HTKKlub.Desktop.Gui/ViewModels/: CourtViewModel.cs  MemberViewModel.cs  RankingViewModel.cs  ReservationViewModel.cs
HTKKlub.Desktop.Gui/ViewModels/Base/: BindableBase.cs  ViewModelBase.cs
HTKKlub.Desktop.Gui/ViewModels/Commands/: RelayCommand.cs
HTKKlub.Entities/: HTKKlub.Entities.csproj
HTKKlub.Entities/Models/: Court.cs  Courts.cs  HTKContext.cs  HTXContext.cs  Member.cs  Members.cs  Ranking.cs  Rankings.cs  Reservation.cs  Reservations.cs
HTKKlub.Logging/: HTKKlub.Logging.csproj  Logger.cs
HTKKlub.MSTests/: HTKKlub.MSTests.csproj  RepoTests.cs  ValidationTests.cs
HTKKlub.Services/: HTKKlub.Services.csproj  RankingService.cs
HTKKlub.Services/Base/: WebServiceBase.cs
HTKKlub.Tests/: HTKKlub.Tests.csproj  RepoTests.cs  ValidationTests.cs
HTKKlub.Utilities/: Validations.cs
HTKKlub.WebAPI/Controllers/: RankingController.cs
HTKKlub.WebApi/: HTKKlub.WebApi.csproj  Program.cs  Startup.cs
HTKKlub.WebApi/Properties/: launchSettings.json
