<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTKKlub.DataAccess\HTKKlub.DataAccess.csproj" />
    <ProjectReference Include="..\HTKKlub.Entities\HTKKlub.Entities.csproj" />
  </ItemGroup>


</Project>
